<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./source.css">
</head>
<body>
    <div class="card">
        <div class="imgBx">
            <img src="./favicon.jpg">
        </div>
        <div class="content">
            <div class="details">
                <h2>JiaLong <br><span>Front-end Engineer</span></h2>
                <div class="data">
                    <h3>3 <br><span>Posts</span></h3>
                    <h3>50 <br><span>Followers</span></h3>
                    <h3>10 <br><span>Following</span></h3>

                </div>
                <div class="actionBtn">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <img src="./favicon.jpg">
        </div>
        <div class="content">
            <div class="details">
                <h2>JiaLong <br><span>Back-end Engineer</span></h2>
                <div class="data">
                    <h3>0 <br><span>Posts</span></h3>
                    <h3>1 <br><span>Followers</span></h3>
                    <h3>1 <br><span>Following</span></h3>

                </div>
                <div class="actionBtn">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <img src="./favicon.jpg">
        </div>
        <div class="content">
            <div class="details">
                <h2>JiaLong <br><span>Full-stack Engineer</span></h2>
                <div class="data">
                    <h3>365 <br><span>Posts</span></h3>
                    <h3>533M <br><span>Followers</span></h3>
                    <h3>183 <br><span>Following</span></h3>

                </div>
                <div class="actionBtn">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>